{
  "name": "invoice-hunter",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "invoice-hunter": "./bin/invoice-hunter"
  },
  "scripts": {
    "debug": "npm run build && ./bin/invoice-hunter",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "npm run build && npm run test",
    "build": "rm -rf ./lib && tsc -p .",
    "local": "sudo npm i -g && invoice-hunter",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "format": "prettier ./src/**/*.ts --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/moment": "^2.13.0",
    "@types/node-emoji": "^1.8.1",
    "@types/puppeteer": "^5.4.3",
    "clear": "^0.1.0",
    "cli-step": "^1.0.2",
    "commander": "^7.1.0",
    "figlet": "^1.5.0",
    "fs-extra": "^9.1.0",
    "googleapis": "^67.1.0",
    "inquirer": "^7.3.3",
    "js-yaml": "^4.0.0",
    "kleur": "^4.1.4",
    "moment": "^2.29.1",
    "node-emoji": "^1.10.0",
    "open": "^7.4.2",
    "path": "^0.12.7",
    "puppeteer": "^7.1.0",
    "server-destroy": "^1.0.1",
    "yurnalist": "^2.1.0"
  },
  "devDependencies": {
    "@types/clear": "^0.1.1",
    "@types/figlet": "^1.2.1",
    "@types/fs-extra": "^9.0.7",
    "@types/js-yaml": "^4.0.0",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.14.28",
    "@types/open": "^6.2.1",
    "@types/server-destroy": "^1.0.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
